ORDER_TO_EMAIL=3822380@mail.ru
ADMIN_LOGIN=admin1
ADMIN_PASSWORD=413962
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Реквизиты для автоматического счёта покупателю:
COMPANY_LEGAL_NAME=ИП Котович Ольга Александровна
COMPANY_INN=667101408379
COMPANY_KPP=
COMPANY_OGRNIP=317665800091944
COMPANY_ADDRESS=620149, г. Екатеринбург, ул. Серафимы Дерябиной 47-72
COMPANY_BANK=АО "ТИНЬКОФФ БАНК" 
COMPANY_BIK=044525974
COMPANY_RS=40802810200000158645
COMPANY_KS=30101810145250000974

# Для автоотправки счёта на email покупателя нужен SMTP:
# SMTP_HOST=smtp.mail.ru
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=3822380@mail.ru
# SMTP_PASS=

# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
